{
  "name": "physics-lab",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@babylonjs/core": "9.18.1",
    "monaco-editor": "0.56.0",
    "pyodide": "314.0.3"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24"
  }
}
